<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>О компании</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">

    <link rel="stylesheet" href="css/about.min.css" data-inprogress="">
    <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
</head>

<body>
<div class="wrapper">

    <!-- Popup -->
    <include src="assets/templates/popup.html"></include>
    <!-- Content -->
    <section class="banner">
        <!-- Header -->
        <include src="assets/templates/header.html"></include>
        <div class="container">
            <div class="text_banner">
                <ul class="breadcrumbs">
                    <li><a href="index.html"></a></li>
                    <li><span>/</span></li>
                    <li>О компании</li>
                </ul>
                <h2>О компании</h2>
                <a href="javascript:void(0)" class="btn green">Задать вопрос</a>
            </div>
        </div>
    </section>
    <section class="preview">
        <div class="container">
            <h2 class="title">Staffbe</h2>
            <p>
                Наша миссия – помочь решить
                ваши бизнес-задачи
                <span>быстрее и эффективнее.</span>
            </p>
            <div class="content ">
                <h4>
                    Компания Staffbe.com занимается IT-рекрутингом, IT-аутсорсингом и IT-аутсаффингом.
                    Особенностью компании являются уникальные технологии поиска, подбора и подготовки топовых
                    специалистов из СНГ для работы на компании со всего мира.
               </h4>
                <p>
                    Мы ищем кандидатов под все ваши требования, проверяем их компетенции, и в
                    результате вы получаете действительно наилучших и подходящих специалистов.
                </p>
                <p>
                    С нами стоит работать, потому что мы имеем большой опыт и компетенции в рекрутинге, аутсоринге и
                    аутстаффинге. Мы хорошо понимаем как это делается и нацелены на долгосрочное сотрудничество.
                    Кроме того, вы полностью финансово защищены, т.к. риски просто отсутствуют.
                </p>
            </div>
        </div>
    </section>
    <section class="principles section_box">
        <div class="container">
            <h2 class="title">Наши принципы</h2>
            <div class="content box_services">
                <a href="#" class="box">
                    <picture>
                        <img src="img/photo_8.jpg">
                    </picture>
                    <div class="txt">
                        <h3>Ответственность</h3>
                        <p>
                            Серьезно относимся к требованиям и пожеланиям клиентов
                        </p>
                    </div>
                </a>
                <a href="#" class="box">
                    <picture>
                        <img src="img/photo_9.jpg">
                    </picture>
                    <div class="txt">
                        <h3>Пунктуальность</h3>
                        <p>
                            Всегда соблюдаем оговоренные сроки
                        </p>
                    </div>
                </a>
                <a href="#" class="box">
                    <picture>
                        <img src="img/photo_3.png">
                    </picture>
                    <div class="txt">
                        <h3>Энтузиазм</h3>
                        <p>
                            Любим свою работу и увлечены ей
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="advantages accordion">
        <div class="container">
            <h2 class="title">Сотрудничая с нами вы получаете:</h2>
            <div class="content">
                <div class="accordion" id="accordion">
                    <h3>Экономия времени</h3>
                    <div>
                        <p>
                            Компания Staffbe.com зарегистрирована в Европейской зоне в стране Эстония. Европейское законодательство должным образом юридически защищает как отдельного человека, так и
                            Компания Staffbe.com зарегистрирована в Европейской зоне в стране Эстония. Европейское законодательство должным образом юридически защищает как отдельного человека, так и биз
                            Компания Staffbe.com зарегистрирована в Европейской зоне в стране Эстония. Европейское законодательство должным образом юридически защищает как отдельного человека, так и бизбизнес.
                        </p>
                    </div>
                    <h3>Личный менеджер</h3>
                    <div>
                        <p>
                            Компания Staffbe.com зарегистрирована в Европейской зоне в стране Эстония. Европейское законодательство должным образом юридически защищает как отдельного человека, так и бизнес.
                        </p>
                    </div>
                    <h3>Бесплатные консультации</h3>
                    <div>
                        <p>
                            Компания Staffbe.com зарегистрирована в Европейской зоне в стране Эстония. Европейское законодательство должным образом юридически защищает как отдельного человека, так и бизнес.
                        </p>
                    </div>
                    <h3>Только лучшие и проверенные специалисты</h3>
                    <div>
                        <p>
                            Компания Staffbe.com зарегистрирована в Европейской зоне в стране Эстония. Европейское законодательство должным образом юридически защищает как отдельного человека, так и бизнес.
                        </p>
                    </div>
                    <h3>Гарантии и надежный договор с европейской компанией</h3>
                    <div>
                        <p>
                            Компания Staffbe.com зарегистрирована в Европейской зоне в стране Эстония. Европейское законодательство должным образом юридически защищает как отдельного человека, так и бизнес.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="excellence list">
        <div class="container">
            <h2 class="title white">Как мы работаем: </h2>
            <div class="content">
                <ul>
                    <li><span>1</span>Предложим вам онлайн встречу в любое удобное для вас время (если требования ещё не определены)  </li>
                    <li><span>2</span>Внимательно изучим суть вашей задачи </li>
                    <li><span>3</span>На основании полученных данных проведём анализ задачи</li>
                    <li><span>4</span>Далее сообщим информацию по срокам</li>
                    <li><span>5</span>Заключим договор</li>
                    <li><span>6</span>Мы выполним работу и предоставим вам результаты</li>
                    <li><span>7</span>Вы оплачиваете оказанные услуги</li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <include src="assets/templates/footer.html"></include>


</div>
<!-- Script -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/slick.min.js"></script>

<script src="js/jquery.mask.min.js"></script>
<script src="js/about.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>